-- Adminer 4.2.5 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `description` varchar(2048) NOT NULL,
  `modify` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `public_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` int(1) NOT NULL DEFAULT '0',
  `tags` varchar(1024) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `news` (`id`, `title`, `description`, `modify`, `public_date`, `status`, `tags`) VALUES
(1,	'Первая новость',	'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis finibus bibendum augue, vel condimentum quam dignissim sed. Aenean luctus lorem volutpat erat luctus tempus. Nunc fermentum, ex a consequat venenatis, mi ante gravida nisl, ut ullamcorper arcu neque vitae urna. Mauris sagittis ligula laoreet, efficitur dui quis, convallis erat. Proin tincidunt ipsum sit amet porta pellentesque. Praesent congue, est non porttitor mollis, nunc neque suscipit odio, quis porta mi lectus et odio. Donec tortor enim, rhoncus vel ex et, convallis dapibus neque. Donec laoreet viverra augue, sed sollicitudin lorem bibendum quis. Aenean libero mauris, posuere ac tortor quis, commodo luctus ex.',	'2017-03-13 23:47:20',	'2016-09-12 18:27:30',	1,	'lorem'),
(2,	'Вторая новость',	'Maecenas porta at libero sit amet molestie. Ut semper magna sed ullamcorper vulputate. Vestibulum faucibus accumsan elit sit amet pulvinar. Nullam vestibulum ex quis felis auctor varius. Vivamus lobortis rhoncus sagittis. Curabitur ac sagittis augue. Nam malesuada turpis ac orci tempus, in lacinia sapien condimentum. In volutpat vitae dui ut ultricies. Aenean auctor mattis mauris ut tincidunt. Morbi feugiat ullamcorper orci, eu ultrices magna posuere nec. Duis id lorem efficitur, elementum dolor non, fermentum sapien. Aliquam lobortis ornare nisi eu consectetur. Aliquam finibus ante ut facilisis sollicitudin. Phasellus sollicitudin, nisl eu interdum convallis, felis urna mattis ipsum, tincidunt vulputate tortor justo a diam.',	'2017-03-13 23:29:20',	'2017-03-12 20:06:35',	1,	'lorem, portal'),
(3,	'Третяя новость',	'Vestibulum a neque elementum, semper ipsum ac, euismod tortor. Vivamus lacus ipsum, posuere faucibus placerat a, lobortis vitae mi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas accumsan velit at tristique varius. Fusce tincidunt dignissim nisi finibus malesuada. Nulla semper lorem quis maximus dictum. Nullam risus dolor, tempus aliquet suscipit ut, tempus id purus. Maecenas placerat nec justo efficitur aliquet. In hac habitasse platea dictumst. Suspendisse ultrices luctus sem, id maximus orci aliquam in. Pellentesque ultrices ultrices tempor.',	'2017-03-13 23:29:25',	'2017-03-12 18:28:46',	1,	'lorem, elementum'),
(4,	'Четвертая новость',	'Curabitur vitae mattis turpis, non aliquet diam. Aliquam viverra et ante sed imperdiet. Aenean vel nisi nec urna fringilla tempus nec vitae mauris. Integer et purus at nibh congue commodo quis nec nisi. Vivamus ante velit, congue ut ligula ac, pulvinar viverra ipsum. Integer quis varius justo. Duis nec nulla vitae enim condimentum elementum quis et libero. Nunc eget massa non ligula aliquet tempor dictum elementum tortor. Quisque sed bibendum nunc. Nulla tristique vehicula malesuada. Pellentesque vel erat sapien. Aliquam et velit in felis semper posuere.',	'2017-03-12 15:29:23',	'2017-03-14 02:28:08',	1,	'lorem, vitae'),
(5,	'Пятая новость',	'Nullam sit amet pellentesque turpis. Donec molestie finibus mauris, eu efficitur massa semper aliquet. Phasellus pretium tempus magna eu feugiat. Etiam eget turpis et nibh egestas bibendum sed eget magna. Proin dictum dictum ante, nec ornare ex bibendum ac. Aenean semper, nisl sit amet aliquet scelerisque, elit mi semper odio, in semper velit ligula ac nunc. Etiam bibendum, dui sit amet fringilla malesuada, est mi bibendum ipsum, sit amet rhoncus metus felis ut libero. Morbi vel nulla id metus sollicitudin volutpat.',	'2017-03-13 23:29:31',	'2017-03-12 18:30:06',	1,	'portal, turpis'),
(6,	'Что такое Lorem Ipsum?',	' это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.',	'2017-03-13 23:29:38',	'2017-03-12 22:17:56',	1,	''),
(11,	'Почему он используется?',	'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации \"Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст..\" Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам \"lorem ipsum\" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).',	'2017-03-13 23:29:45',	'2017-03-12 22:17:56',	1,	'lorem,tags,news,today'),
(16,	'Откуда он появился?',	'Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, \"consectetur\", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги \"de Finibus Bonorum et Malorum\" (\"О пределах добра и зла\"), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, \"Lorem ipsum dolor sit amet..\", происходит от одной из строк в разделе 1.10.32\r\n\r\nКлассический текст Lorem Ipsum, используемый с XVI века, приведён ниже. Также даны разделы 1.10.32 и 1.10.33 \"de Finibus Bonorum et Malorum\" Цицерона и их английский перевод, сделанный H. Rackham, 1914 год.',	'2017-03-13 23:29:50',	'2017-03-12 22:18:50',	1,	'vek, друзь,тестом'),
(17,	'Где его взять?',	'Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или \"невозможных\" слов.',	'2017-03-13 23:29:55',	'2017-03-12 22:19:28',	1,	'латинов, latinos'),
(18,	'Классический текст Lorem Ipsum, используемый с XVI века',	'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',	'2017-03-13 23:30:01',	'2017-03-12 22:22:51',	1,	''),
(19,	'Абзац 1.10.32 \"de Finibus Bonorum et Malorum\", написанный Цицероном в 45 году н.э.',	'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?',	'2017-03-13 23:30:06',	'2017-03-12 22:22:49',	1,	'321,564,321,54,5'),
(20,	'Английский перевод 1914 года, H. Rackham',	'But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?',	'2017-03-13 23:30:12',	'2017-03-12 22:22:48',	1,	''),
(21,	'Абзац 1.10.33 \"de Finibus Bonorum et Malorum\", написанный Цицероном в 45 году н.э.',	'At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat',	'2017-03-13 23:30:23',	'2017-03-12 22:22:47',	1,	'qwe,ety,ывапывап,ЫВап,ыавпыва,Привет'),
(22,	'Английский перевод 1914 года, H. Rackham',	'On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.',	'2017-03-13 23:31:04',	'2017-03-13 01:34:01',	1,	''),
(23,	'Optional sizes',	'Modals have two optional sizes, available via modifier classes to be placed on a .modal-dialog.',	'2017-03-13 23:30:44',	'2017-03-14 02:28:08',	1,	'bootstrap'),
(24,	'Моуринью: «Матч поделился на две части удалением»‍',	'Главный тренер \"Манчестер Юнайтед\" Жозе Моуринью разделил матч Кубка Англии с \"Челси\" (0:1) на два отрезка - до удаления Андера Эрреры и после.\r\n\r\n- Не хочу говорить о красной карточке. Я очень горд своими футболистами и болельщиками \"МЮ\". У нас в четверг очень важный матч, и я хочу немного отдохнуть и подготовиться к нему самым лучшим образом.\r\n\r\nИгру можно разбирать по косточкам, но мы все видели, что она поделилась на две части удалением. Мы можем сравнивать решения по этим желтым карточкам в плане того, кому они не были даны.\r\n\r\nНе хочу идти в этом направлении. Майкл Оливер - арбитр с фантастическим потенциалом, но в четырех матчах он поставил три пенальти и показал красную карточку. Я не могу этого изменить. Я пожму его руку и поздравлю, - заявил Моуринью на пресс-конференции.',	'2017-03-13 23:28:35',	'2017-03-14 02:28:08',	1,	'футбол,Манчестер Юнайтед, Жозе Моуринью');

-- 2017-03-14 00:13:23
